int led_1_red=2,led_1_green=3;      //setting up the pins
int led_2_red=5,led_2_green=6;
int led_3_red=8,led_3_green=9;
int led_4_red=11,led_4_green=12;
int i,j,p,time_slot;
void setup()
{
  Serial.begin(9600);
  Serial.print("Enter Time Slot: ");          //asks for time slot
  while(Serial.available()==0);
  time_slot = Serial.parseInt();
  Serial.println();
  pinMode(led_1_red,OUTPUT);
  pinMode(led_1_green,OUTPUT);
 
  pinMode(led_2_red,OUTPUT);                   
  pinMode(led_2_green,OUTPUT);

  pinMode(led_3_red,OUTPUT);
  pinMode(led_3_green,OUTPUT);
 
  pinMode(led_4_red,OUTPUT);
  pinMode(led_4_green,OUTPUT);

}
void loop()
{
  
  if(time_slot==1)
  {
    digitalWrite(led_1_red,HIGH);
    digitalWrite(led_1_green,HIGH);
    digitalWrite(led_2_red,HIGH);
    digitalWrite(led_2_green,HIGH);
    digitalWrite(led_3_red,HIGH);
    digitalWrite(led_3_green,HIGH);
    digitalWrite(led_4_red,HIGH);
    digitalWrite(led_4_green,HIGH);
    delay(1000);
    digitalWrite(led_1_red,LOW);
    digitalWrite(led_1_green,LOW);
    digitalWrite(led_2_red,LOW);
    digitalWrite(led_2_green,LOW);
    digitalWrite(led_3_red,LOW);
    digitalWrite(led_3_green,LOW);
    digitalWrite(led_4_red,LOW);
    digitalWrite(led_4_green,LOW);
    delay(1000);
  }
 
  else if(time_slot==2)
  {
    for(i=led_1_red,j=led_1_green;;i=i+3,j=j+3)
    {
      digitalWrite(j,HIGH);
      for(p=led_1_red;p<=led_4_red;p=p+3)
      {
        if(p!=i)
          digitalWrite(p,HIGH);
      }
      delay(3000);
      digitalWrite(i,HIGH);
      delay(1000);
      for(p=led_1_red;p<=led_4_red;p=p+3)
      {
       
          digitalWrite(p,LOW);
      }
      digitalWrite(j,LOW);
      if(i==led_4_red)
        break;
    }
  }
  
  else if(time_slot==3)
  {
    digitalWrite(led_1_red,HIGH);
    digitalWrite(led_3_red,HIGH);
    digitalWrite(led_2_green,HIGH);
    digitalWrite(led_4_green,HIGH);
    delay(3000);
    digitalWrite(led_2_red,HIGH);
    digitalWrite(led_4_red,HIGH);
      delay(1000);
    digitalWrite(led_1_red,LOW);
    digitalWrite(led_3_red,LOW);
    digitalWrite(led_2_green,LOW);
    digitalWrite(led_4_green,LOW);
    digitalWrite(led_2_red,LOW);
    digitalWrite(led_4_red,LOW);
   
    digitalWrite(led_2_red,HIGH);
    digitalWrite(led_4_red,HIGH);
    digitalWrite(led_1_green,HIGH);
    digitalWrite(led_3_green,HIGH);
    delay(3000);
    digitalWrite(led_1_red,HIGH);
    digitalWrite(led_3_red,HIGH);
      delay(1000);
    digitalWrite(led_2_red,LOW);
    digitalWrite(led_4_red,LOW);
    digitalWrite(led_1_green,LOW);
    digitalWrite(led_3_green,LOW);
    digitalWrite(led_1_red,LOW);
    digitalWrite(led_3_red,LOW);
  
  }
   
  else if(time_slot==4)
  {
    for(i=led_1_red,j=led_1_green;;i=i+3,j=j+3)
    {
      digitalWrite(j,HIGH);
      for(p=led_1_red;p<=led_4_red;p=p+3)
      {
        if(p!=i)
          digitalWrite(p,HIGH);
      }
      delay(3000);
      digitalWrite(i,HIGH);
      delay(1000);
      for(p=led_1_red;p<=led_4_red;p=p+3)
      {
       
          digitalWrite(p,LOW);
      }
      digitalWrite(j,LOW);
      if(i==led_4_red)
        break;
    }
  }
  
}
  
